<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../parent.props" />

  <ItemGroup>
    <ProjectReference Include="..\Domoplat.Tariffs.Entities\Domoplat.Tariffs.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

</Project>
