# domoplat-api

./: .gitignore  Domoplat.sln  docker-compose.yml  parent.props
Domoplat.System.MessageQueue/: Domoplat.System.MessageQueue.csproj
Domoplat.System.MessageQueue/Consuming/: IMessageConsumeHandler.cs  MessageConsumer.cs
accruals/Domoplat.Accruals.Api/: Domoplat.Accruals.Api.csproj  Domoplat.Accruals.Api.http
accruals/Domoplat.Accruals.Api/Properties/: launchSettings.json
accruals/Domoplat.Accruals.Application/: Class1.cs
accruals/Domoplat.Accruals.Contracts/: Class1.cs  Domoplat.Accruals.Contracts.csproj
accruals/Domoplat.Accruals.Database/: Class1.cs  Domoplat.Accruals.Database.csproj
accruals/Domoplat.Accruals.Entities/: Class1.cs  Domoplat.Accruals.Entities.csproj
backend-libraries/Domoplat.System.Database/: Domoplat.System.Database.csproj
backend-libraries/Domoplat.System.Database/Entities/: IDomoplatEntity.cs
backend-libraries/Domoplat.System.MessageQueue/: Domoplat.System.MessageQueue.csproj
backend-libraries/Domoplat.System.MessageQueue/Config/: KafkaConfig.cs
backend-libraries/Domoplat.System.MessageQueue/Consuming/: MessageConsumer.cs
backend-libraries/Domoplat.System.MessageQueue/Consuming/Consumers/: GuidMessageConsumer.cs  MessageConsumer.cs
backend-libraries/Domoplat.System.MessageQueue/Consuming/Interfaces/: IMessageConsumeHandler.cs
backend-libraries/Domoplat.System.MessageQueue/IoC/: ServiceCollectionExtensions.cs
backend-libraries/Domoplat.System.MessageQueue/Producing/Interfaces/: IMessageProducer.cs
backend-libraries/Domoplat.System.MessageQueue/Producing/Producers/: GuidMessageProducer.cs  MessageProducer.cs
backend-libraries/Domoplat.System.MessageQueue/Serializers/: MessageJsonDeserializer.cs  MessageJsonSerializer.cs
devices/Domoplat.Devices.Api/: Domoplat.Devices.Api.csproj  Domoplat.Devices.Api.http
devices/Domoplat.Devices.Api/Properties/: launchSettings.json
devices/Domoplat.Devices.Application/: Class1.cs
devices/Domoplat.Devices.Contracts/: Class1.cs
devices/Domoplat.Devices.Database/: Class1.cs  Domoplat.Devices.Database.csproj
devices/Domoplat.Devices.Entities/: Class1.cs  Domoplat.Devices.Entities.csproj
identity/Domoplat.Identity.Api/: Domoplat.Identity.Api.csproj  Domoplat.Identity.Api.http
identity/Domoplat.Identity.Api/Properties/: launchSettings.json
identity/Domoplat.Identity.Application/: Class1.cs
identity/Domoplat.Identity.Contracts/: Class1.cs  Domoplat.Identity.Contracts.csproj
identity/Domoplat.Identity.Database/: Class1.cs  Domoplat.Identity.Database.csproj
identity/Domoplat.Identity.Entities/: Class1.cs  Domoplat.Identity.Entities.csproj
notifications/Domoplat.Notifications.Api/: Domoplat.Notifications.Api.http
notifications/Domoplat.Notifications.Application/: Class1.cs  Domoplat.Notifications.Application.csproj
notifications/Domoplat.Notifications.Application/Implementations/: BaseNotificationSender.cs  EmailNotificationSender.cs  NotificationSenderFactory.cs
notifications/Domoplat.Notifications.Application/Interfaces/: INotificationSender.cs
notifications/Domoplat.Notifications.Application/Mapping/: MappingProfile.cs
notifications/Domoplat.Notifications.Application/MessageQueue/: NotificationMessageConsumerHandler.cs
notifications/Domoplat.Notifications.Contracts/: Class1.cs
notifications/Domoplat.Notifications.Contracts/Configs/: NotificationsConfig.cs  SmtpConfig.cs
notifications/Domoplat.Notifications.Contracts/Enums/: NotificationChanelType.cs
notifications/Domoplat.Notifications.Contracts/MessageQueue/: SendNotificationMessage.cs
notifications/Domoplat.Notifications.Contracts/Requests/: BaseNotificationMessageRequest.cs  ChanelNotificationMessageRequest.cs  UserNotificationMessageRequest.cs
notifications/Domoplat.Notifications.Contracts/Results/: SendNotificationResult.cs
notifications/Domoplat.Notifications.Database/: Class1.cs  Domoplat.Notifications.Database.csproj
notifications/Domoplat.Notifications.Entities/: Class1.cs
tariffs/Domoplat.Tariffs.Api/: Domoplat.Tariffs.Api.http
tariffs/Domoplat.Tariffs.Api/Properties/: launchSettings.json
tariffs/Domoplat.Tariffs.Application/: Class1.cs
tariffs/Domoplat.Tariffs.Contracts/: Class1.cs
tariffs/Domoplat.Tariffs.Database/: Domoplat.Tariffs.Database.csproj  TariffsDbContext.cs  TariffsEntityTypeConfiguration.cs
tariffs/Domoplat.Tariffs.Entities/: Company.cs  CompanyTariff.cs  CompanyTariffs.cs  Domoplat.Tariffs.Entities.csproj  Tariff.cs  UserTariff.cs
