<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../parent.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net9.0\" />
  </ItemGroup>

</Project>
